/* =============================================================================
 * goods_db_studio — Dark Theme
 * ============================================================================= */

QMainWindow {
    background-color: #2b2b2b;
}

QMenuBar {
    background-color: #3c3c3c;
    color: #f0f0f0;
    border-bottom: 1px solid #555555;
}

QMenuBar::item:selected {
    background-color: #505050;
}

QMenu {
    background-color: #3c3c3c;
    color: #f0f0f0;
    border: 1px solid #555555;
    padding: 4px;
}

QMenu::item:selected {
    background-color: #0078d4;
}

QToolBar {
    background-color: #353535;
    border-bottom: 1px solid #555555;
    padding: 2px;
    spacing: 4px;
}

QToolBar QToolButton {
    background-color: transparent;
    color: #f0f0f0;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 4px 8px;
    margin: 1px;
}

QToolBar QToolButton:hover {
    background-color: #505050;
    border-color: #666;
}

QToolBar QToolButton:pressed {
    background-color: #0078d4;
}

QDockWidget {
    color: #f0f0f0;
    background-color: #2b2b2b;
}

QDockWidget::title {
    background-color: #3c3c3c;
    padding: 4px 8px;
    border-bottom: 1px solid #555;
    text-align: left;
}

QTabWidget::pane {
    border: 1px solid #555;
    background-color: #2b2b2b;
}

QTabBar::tab {
    background-color: #353535;
    color: #cccccc;
    padding: 6px 16px;
    border: 1px solid #555;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #2b2b2b;
    color: #ffffff;
    border-bottom: 2px solid #0078d4;
}

QTabBar::tab:hover:!selected {
    background-color: #454545;
}

QPlainTextEdit {
    background-color: #1e1e1e;
    color: #d4d4d4;
    border: none;
    font-family: "DejaVu Sans Mono", "Courier New", monospace;
    font-size: 12pt;
    selection-background-color: #264f78;
}

QTableView {
    background-color: #252526;
    color: #d4d4d4;
    border: 1px solid #555;
    gridline-color: #3c3c3c;
    selection-background-color: #264f78;
    alternate-background-color: #2d2d2d;
}

QTableView::item:selected {
    background-color: #264f78;
}

QHeaderView::section {
    background-color: #3c3c3c;
    color: #f0f0f0;
    padding: 6px 8px;
    border: 1px solid #555;
    font-weight: bold;
}

QTreeView {
    background-color: #252526;
    color: #d4d4d4;
    border: 1px solid #555;
    selection-background-color: #264f78;
    alternate-background-color: #2d2d2d;
}

QTreeView::item:selected {
    background-color: #264f78;
}

QStatusBar {
    background-color: #3c3c3c;
    color: #cccccc;
    border-top: 1px solid #555;
}

QPushButton {
    background-color: #3c3c3c;
    color: #f0f0f0;
    border: 1px solid #666;
    border-radius: 3px;
    padding: 5px 16px;
    min-width: 60px;
}

QPushButton:hover {
    background-color: #505050;
    border-color: #0078d4;
}

QPushButton:pressed {
    background-color: #0078d4;
}

QPushButton:disabled {
    background-color: #2d2d2d;
    color: #666;
}

QLineEdit {
    background-color: #1e1e1e;
    color: #d4d4d4;
    border: 1px solid #555;
    border-radius: 3px;
    padding: 5px 8px;
    selection-background-color: #264f78;
}

QLineEdit:focus {
    border-color: #0078d4;
}

QComboBox {
    background-color: #1e1e1e;
    color: #d4d4d4;
    border: 1px solid #555;
    border-radius: 3px;
    padding: 5px 8px;
}

QComboBox:hover {
    border-color: #0078d4;
}

QComboBox QAbstractItemView {
    background-color: #2d2d2d;
    color: #d4d4d4;
    selection-background-color: #264f78;
}

QSpinBox {
    background-color: #1e1e1e;
    color: #d4d4d4;
    border: 1px solid #555;
    border-radius: 3px;
    padding: 5px;
}

QLabel {
    color: #f0f0f0;
}

QSplitter::handle {
    background-color: #555;
    width: 1px;
}

QScrollBar:vertical {
    background-color: #2b2b2b;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #555;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #2b2b2b;
    height: 12px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #555;
    border-radius: 6px;
    min-width: 30px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

QDialog {
    background-color: #2b2b2b;
    color: #f0f0f0;
}

QTableWidget {
    background-color: #252526;
    color: #d4d4d4;
    border: 1px solid #555;
    gridline-color: #3c3c3c;
}
