/* =============================================================================
 * goods_db_studio — Light Theme (v1.0.0)
 * Professional light theme with blue accent (#0078d4)
 * ============================================================================= */

/* ---- Global ---- */
* {
    font-family: "Segoe UI", "Noto Sans", "DejaVu Sans", sans-serif;
}

QMainWindow {
    background-color: #f8f9fa;
}

QMainWindow::separator {
    width: 1px;
    height: 1px;
    background-color: #dee2e6;
}

/* ---- Menu Bar ---- */
QMenuBar {
    background-color: #ffffff;
    color: #333333;
    border-bottom: 1px solid #dee2e6;
    padding: 2px 0;
}

QMenuBar::item {
    padding: 4px 12px;
    border-radius: 4px;
    margin: 2px 2px;
}

QMenuBar::item:selected {
    background-color: #e8f0fe;
    color: #0078d4;
}

QMenu {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #dee2e6;
    padding: 6px;
    border-radius: 6px;
}

QMenu::item {
    padding: 6px 32px 6px 12px;
    border-radius: 4px;
    margin: 1px 0;
}

QMenu::item:selected {
    background-color: #0078d4;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background-color: #e9ecef;
    margin: 4px 8px;
}

/* ---- Tool Bar ---- */
QToolBar {
    background-color: #ffffff;
    border-bottom: 1px solid #dee2e6;
    padding: 3px 6px;
    spacing: 4px;
}

QToolBar::separator {
    width: 1px;
    background-color: #dee2e6;
    margin: 4px 6px;
}

QToolBar QToolButton {
    background-color: transparent;
    color: #555555;
    border: 1px solid transparent;
    border-radius: 5px;
    padding: 5px 10px;
    margin: 1px;
}

QToolBar QToolButton:hover {
    background-color: #e9ecef;
    border-color: #ced4da;
}

QToolBar QToolButton:pressed {
    background-color: #0078d4;
    color: #ffffff;
}

/* ---- Dock Widgets ---- */
QDockWidget {
    color: #333333;
    background-color: #f8f9fa;
}

QDockWidget::title {
    background-color: #ffffff;
    padding: 6px 12px;
    border-bottom: 1px solid #dee2e6;
    text-align: left;
}

/* ---- Tab Widget ---- */
QTabWidget::pane {
    border: 1px solid #dee2e6;
    background-color: #ffffff;
    border-radius: 0;
    top: -1px;
}

QTabBar::tab {
    background-color: #e9ecef;
    color: #777777;
    padding: 7px 18px;
    border: 1px solid #dee2e6;
    border-bottom: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #000000;
    border-bottom: 2px solid #0078d4;
}

QTabBar::tab:hover:!selected {
    background-color: #f1f3f5;
    color: #333333;
}

QTabBar::close-button {
    border-radius: 3px;
    padding: 2px;
}

QTabBar::close-button:hover {
    background-color: #e74c3c;
}

/* ---- Buttons ---- */
QPushButton {
    background-color: #e9ecef;
    color: #333333;
    border: 1px solid #ced4da;
    border-radius: 5px;
    padding: 6px 18px;
    min-width: 70px;
    min-height: 28px;
}

QPushButton:hover {
    background-color: #dee2e6;
    border-color: #0078d4;
}

QPushButton:pressed {
    background-color: #0078d4;
    color: #ffffff;
    border-color: #0078d4;
}

QPushButton:disabled {
    background-color: #f1f3f5;
    color: #adb5bd;
    border-color: #dee2e6;
}

QPushButton:flat {
    background-color: transparent;
    border: 1px solid transparent;
}

QPushButton:flat:hover {
    background-color: #e9ecef;
}

/* ---- Inputs ---- */
QLineEdit {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #ced4da;
    border-radius: 5px;
    padding: 6px 10px;
    selection-background-color: #b3d9ff;
}

QLineEdit:focus {
    border-color: #0078d4;
}

QComboBox {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #ced4da;
    border-radius: 5px;
    padding: 6px 10px;
    min-width: 80px;
}

QComboBox:hover {
    border-color: #0078d4;
}

QComboBox::drop-down {
    border: none;
    padding-right: 6px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    selection-background-color: #0078d4;
    selection-color: #ffffff;
    outline: none;
}

QSpinBox {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #ced4da;
    border-radius: 5px;
    padding: 6px 10px;
}

QSpinBox:focus {
    border-color: #0078d4;
}

QDateTimeEdit {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #ced4da;
    border-radius: 5px;
    padding: 6px 10px;
}

QDateTimeEdit:focus {
    border-color: #0078d4;
}

/* ---- Checkbox ---- */
QCheckBox {
    color: #333333;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #adb5bd;
    border-radius: 3px;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #0078d4;
    border-color: #0078d4;
}

QCheckBox::indicator:hover {
    border-color: #0078d4;
}

/* ---- Group Box ---- */
QGroupBox {
    color: #333333;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 16px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
}

/* ---- Table View ---- */
QTableView {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    gridline-color: #e9ecef;
    selection-background-color: #cce5ff;
    alternate-background-color: #f8f9fa;
}

QTableView::item:selected {
    background-color: #cce5ff;
    color: #000000;
}

QTableView::item:hover {
    background-color: #f1f3f5;
}

QHeaderView::section {
    background-color: #f1f3f5;
    color: #555555;
    padding: 7px 10px;
    border: none;
    border-right: 1px solid #dee2e6;
    border-bottom: 1px solid #ced4da;
    font-weight: bold;
}

QHeaderView::section:hover {
    background-color: #e9ecef;
}

/* ---- Tree View ---- */
QTreeView {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    selection-background-color: #cce5ff;
    alternate-background-color: #f8f9fa;
}

QTreeView::item:selected {
    background-color: #cce5ff;
    color: #000000;
}

QTreeView::item:hover {
    background-color: #f1f3f5;
}

QTreeView::branch:has-siblings:!adjoins-item {
    border-image: none;
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: none;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: none;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
    border-image: none;
}

/* ---- Plain Text Edit / SQL Editor ---- */
QPlainTextEdit {
    background-color: #ffffff;
    color: #333333;
    border: none;
    border-radius: 5px;
    font-family: "Cascadia Code", "Fira Code", "DejaVu Sans Mono", "Courier New", monospace;
    font-size: 12pt;
    selection-background-color: #b3d9ff;
    padding: 4px;
}

/* ---- Status Bar ---- */
QStatusBar {
    background-color: #ffffff;
    color: #777777;
    border-top: 1px solid #dee2e6;
    padding: 2px;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    color: #777777;
    padding: 0 8px;
}

/* ---- Scroll Bars ---- */
QScrollBar:vertical {
    background-color: #f8f9fa;
    width: 10px;
    margin: 0;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background-color: #ced4da;
    border-radius: 5px;
    min-height: 30px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #adb5bd;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #f8f9fa;
    height: 10px;
    margin: 0;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background-color: #ced4da;
    border-radius: 5px;
    min-width: 30px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #adb5bd;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ---- Splitter ---- */
QSplitter::handle {
    background-color: #dee2e6;
    width: 2px;
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #0078d4;
}

/* ---- Dialogs ---- */
QDialog {
    background-color: #f8f9fa;
    color: #333333;
}

QTableWidget {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    gridline-color: #e9ecef;
}

/* ---- Labels ---- */
QLabel {
    color: #333333;
}

/* ---- Tooltips ---- */
QToolTip {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 4px 8px;
}

/* ---- Progress Bar ---- */
QProgressBar {
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    border-radius: 5px;
    text-align: center;
    color: #333333;
    height: 20px;
}

QProgressBar::chunk {
    background-color: #0078d4;
    border-radius: 4px;
}
